[33mcommit b9b2fb8c41ef196fbce7486140fbc8398424a61b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontendAudiobooks[m[33m, [m[1;31morigin/frontendAudiobooks[m[33m)[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Tue Aug 20 15:57:14 2024 +0700

    audiobooksPage, audiobookPage in mobile kurang chapterPage dan dekstop nya

[33mcommit 000f49782cbaf97a206f338d9c85c927ad0da093[m[33m ([m[1;31morigin/setupFirebase[m[33m)[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Tue Aug 20 14:11:13 2024 +0700

    entah

[33mcommit f912409c0a716ee14c51cbd0ecbf6f615486836b[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Mon Aug 19 17:45:07 2024 +0700

    fix deploy

[33mcommit 12f8dc4ab48307c9ee3ae47a7f1e0b5d7fb87d0a[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Mon Aug 19 17:41:24 2024 +0700

    finish setup firtebaser, kurang frondend

[33mcommit ed7c33eaddd07137168326f3c1e2e48927f9e3f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sun Aug 18 20:39:01 2024 +0700

    fix prod

[33mcommit 7bbc7090c27f1fa611f94c3ad952e2827a501846[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sun Aug 18 04:33:51 2024 +0700

    home page, struktuk audiobook sudah - kurang schema database dan isinya, fronend dari audiobook

[33mcommit 8b33c48b24f02e3df21170ab2341498325850333[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Aug 15 21:09:58 2024 +0700

    hmm

[33mcommit d2a9de69ed25be5fcafd0cb8ead8a2b90ccaea0b[m
Merge: d5a72c5 2d4cc9d
Author: Osi ic <96474947+osiic@users.noreply.github.com>
Date:   Mon Jul 8 11:01:29 2024 +0700

    Merge pull request #9 from mabica-code/LandingPage
    
    Landing page

[33mcommit 2d4cc9da3131f88fd330d79cb93b12df69cb2806[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Mon Jul 8 10:59:56 2024 +0700

    restore landing page kemmaren

[33mcommit 8fce3f235ade111c253d16cf15270082ffc5ba65[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Jun 29 23:10:07 2024 +0700

    just clean up and add a desain of audio book

[33mcommit d5a72c5b47de149c91bb17610d120a5b06801f03[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Wed Jun 5 12:55:10 2024 +0800

    make responsive navbar

[33mcommit dcd98737c0f90bd2a897e99166ec1d3aebbb3f77[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Jun 1 17:44:27 2024 +0800

    membenarkan lint 2

[33mcommit 2a5e1c715c69050708ff7d909e6e4503b5bacc97[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Jun 1 17:42:15 2024 +0800

    membenarkan lint

[33mcommit 589c64602996b3265fc0548ab929050e2889f913[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Jun 1 17:36:25 2024 +0800

    meresponsifkan halaman team

[33mcommit 32429c78b67bcd1f9518741cfe03655902b27438[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Jun 1 17:01:17 2024 +0800

    membuat halaman home lebih responsive kecuali navbar

[33mcommit 7cef917ff97a7b4a899ab3cafa097c14efdc37ad[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Fri May 31 07:52:05 2024 +0800

    make quote-section, team-page, about-page

[33mcommit b3aa1d20f0129a8759dd619e066e948f2c53cd30[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Mon May 27 14:25:44 2024 +0800

    make about and team section

[33mcommit 6a67503a3028b7e95f8bb0b43f1b9fa8abf06c0a[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sun May 26 14:42:18 2024 +0800

    make scroll down

[33mcommit 0abce20f0a48ffe87e1fdb3ab73be3818868d918[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu May 23 09:53:39 2024 +0800

    make a header, footer, and hero section

[33mcommit 4e49353f04b77e1cfc4e53821725ee782a2fb640[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Wed May 15 09:21:09 2024 +0800

    nambahin @ di h1

[33mcommit 82392ebf402986734fc4d6926c0d773410c318ab[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Wed May 15 09:11:03 2024 +0800

    make simple /profile/[user] but no api

[33mcommit 072a41a4a2c3657382eec2c3a1b655c8a8cdf476[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Wed May 15 08:07:33 2024 +0800

    ahah

[33mcommit 2c4c13119a12472e519b2d90ab215818d6eeb1ca[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Wed May 15 07:59:39 2024 +0800

    setup yg kemarin kehapus

[33mcommit 7898f94e6567c6ff696495a6f7e8d66dd98701a1[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Tue May 14 11:51:00 2024 +0800

    ak

[33mcommit 42e3a6bb14ccc9def424d9c1bbdab72904169e20[m
Merge: c9cda29 0313c1d
Author: Mabica <167387212+mabica-code@users.noreply.github.com>
Date:   Tue May 14 11:46:29 2024 +0800

    Merge pull request #8 from mabica-code/setup2
    
    asd

[33mcommit 0313c1d35a50904a6d0f58351281e597562e4af2[m
Merge: e338520 c9cda29
Author: Mabica <167387212+mabica-code@users.noreply.github.com>
Date:   Tue May 14 11:46:13 2024 +0800

    Merge branch 'main' into setup2

[33mcommit e338520a09d316654bdb12dbb969239a9c4f5824[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Tue May 14 11:45:03 2024 +0800

    asd

[33mcommit c9cda298e95d010a21347e33a5abd55b9cab6639[m
Author: Mabica <167387212+mabica-code@users.noreply.github.com>
Date:   Tue May 14 11:02:42 2024 +0800

    ha (#6) (#7)
    
    Co-authored-by: Osi ic <osiic.offcl@gmail.com>

[33mcommit f284ee0f351b8c19dacde425adbec2988fa95089[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Tue May 14 10:58:44 2024 +0800

    ha

[33mcommit 5455e5281f2f570744e356ac3323761baeedb5d4[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Tue May 14 10:48:59 2024 +0800

    setup route /, /dashboard, /team, /about, /login, /overview, /profile; setup color in global.css; setup overview with file /config/overview.json

[33mcommit 3aed6e0374582bb899037211165c485f898d5da8[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:56:40 2024 +0800

    askdghga

[33mcommit 50d5f8b20eae6186ff2e61c7fa2eb9915b3a1655[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:55:04 2024 +0800

    akshdbh

[33mcommit 0f768310da32e00d2c8e994618a126a485d59d2f[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:47:32 2024 +0800

    akshhbdba

[33mcommit 68fc84ca203f87cc6059f1c2135defd0a33dd1f3[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:43:42 2024 +0800

    akshhbdba

[33mcommit 35a88a8aa0ddf3155d1fdc4637333ff32ed080b3[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:42:59 2024 +0800

    jashbdajsvdyusdvfkavhs

[33mcommit f4211d2dcca79cbba9856e015020a1e97864f8af[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:40:56 2024 +0800

    ajldbfksn

[33mcommit 71293d4258a2717218ed2b9b59ca7770041017c2[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Thu Apr 25 05:27:16 2024 +0800

    setup( All:getTeam, All:getOverview )

[33mcommit 1f68653b29e9fab0663516aa4aafae2282c8689e[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sun Apr 21 00:53:24 2024 +0800

    setup(metadata) 3

[33mcommit 45bee62c9c1553af4eb1e8b97528b2c5fbe50511[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sun Apr 21 00:51:08 2024 +0800

    setup(metadata) 2

[33mcommit 7d3ac8e34eab4bd3a683ecd882f5f39aaa8da122[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sun Apr 21 00:33:35 2024 +0800

    setup(metadata)

[33mcommit 7a4fc2225221218d1439e650277d53fe42da449b[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Apr 20 23:36:07 2024 +0800

    setup(color, database)

[33mcommit b7aea1175b2da7ed9ed6ac7da2bbfaff21d7ef74[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Apr 20 22:50:34 2024 +0800

    add public/, (root)/, .env

[33mcommit 653fa67d11c252966a832d98af8853acc248f8e4[m
Author: Osi ic <osiic.offcl@gmail.com>
Date:   Sat Apr 20 22:31:42 2024 +0800

    fix(prisma): add 'prisma genrate' in package.json >> scripts >> build

[33mcommit 51dc8f05aa09f657fe0a38d77de8b2f25fe42228[m
Author: Mabica <167387212+mabica-code@users.noreply.github.com>
Date:   Wed Apr 17 18:28:22 2024 -0800

    add old project (#2)
    
    Co-authored-by: osiic <osiic.offcl@gmail.com>

[33mcommit 2c025c918c61ea6e06d339120e0c905badf3ec7e[m
Merge: 17f1233 230519e
Author: Mabica <167387212+mabica-code@users.noreply.github.com>
Date:   Wed Apr 17 18:24:44 2024 -0800

    Merge pull request #1 from mabica-code/change/readme
    
    Change README.md

[33mcommit 230519e7e48569df4f7832f9a9cf5b722a60758e[m
Author: osiic <osiic.offcl@gmail.com>
Date:   Thu Apr 18 10:39:08 2024 -0800

    Change README.md

[33mcommit 17f123344ef87db9c078eedf5a75db321c2b7a3a[m
Author: Mabica <167387212+mabica-code@users.noreply.github.com>
Date:   Wed Apr 17 18:17:17 2024 -0800

    Create README.md
